server {
    server_name example.com;

    location /.well-known/acme-challenge/ {
           root /var/www/html;
           try_files $uri $uri/ =404;
       }

    location / {
        proxy_pass http://localhost:8000;
    }

}
